HOST=0.0.0.0
PORT=1337
APP_KEYS=83oQnxKH9+OqNEW3rgkBCQ==,d43bbcHiKPHJawCXlMEGew==,Evhb0STbXjrhMvy0L5Av7Q==,eHZsJQglIWIrF0jb4TDw1Q==
API_TOKEN_SALT=SJUDXzNG2Ndb32H6nsNAPA==
ADMIN_JWT_SECRET=PXNgxLaAFv43StC9m1SnAQ==
TRANSFER_TOKEN_SALT=u4QNEmlxVGmqy/auhdAw+A==
STRIPE_KEY=sk_test_51NM3tUSDOLmObTodLzOdzhONMA7oVkkqazeDYn4cbwIjMw0VpMgoCa94L0aMAY5fybTFAv6JwVuFabP6fqgdrpRB00M1YHscSx
CLIENT_URL=http://localhost:3000
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=If/YnBXt8AZLYsP5IOx4aQ==
